<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputInfoWidget</class>
 <widget class="QWidget" name="InputInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>导入班级信息：</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>班级号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_class"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>导入文件：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_filename"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_choose">
        <property name="text">
         <string>选择文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_import_class">
        <property name="text">
         <string>开始导入</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>导入个人信息：</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>考生学号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_personnumber"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>考生姓名：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_personname"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>考生班级：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_class"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_import_person">
        <property name="text">
         <string>开始导入</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
